DG,YH
DG,DW
ZX,OF
ZX,KE
QZ,RZ
RE,DG
RE,OF
RE,IM
RE,XT
RE,YQ
RE,UN
RE,EV
RE,YH
RE,JP
RE,UC
CA,QS
WW,GC
EY,IM
EY,TV
EY,YQ
EY,BX
EY,JP
EY,UC
TU,CA
TU,IM
TU,TV
TU,ND
IB,FR
IB,PM
IM,UN
BQ,VU
BQ,QS
MY,FR
RZ,OF
RZ,CA
RZ,QS
FR,OF
XT,SD
XT,BQ
XT,UN
HH,JI
HH,UO
HH,PM
HH,YR
HH,EV
TV,BQ
TV,VU
TV,RZ
TV,FR
TV,XT
TV,CZ
TV,ZL
TV,GS
CZ,GS
YQ,ME
YQ,MY
YQ,XT
YQ,DW
YQ,UC
US,PM
YR,UO
EV,JI
EV,GS
OG,RE
OG,SD
OG,IB
OG,VU
OG,MY
OG,CZ
OG,YH
OG,XQ
OG,BX
OG,DW
KE,WF
ND,CA
ND,TV
YH,BQ
YH,JI
YH,CZ
FZ,UO
FZ,YR
GC,WF
GC,SD
GC,KE
NX,DG
NX,RE
NX,IB
NX,IM
NX,MY
NX,YR
NX,OG
NX,ZL
NX,MU
BX,WF
BX,IB
BX,KE
BX,GS
BX,DW
BX,WN
MU,UO
MU,YR
MU,ZL
DW,JI
JP,CA
JP,BQ
JP,XT
JP,TV
JP,CZ
JP,YQ
JP,UN
JP,YH
JP,ZL
JP,BX
JP,MU
JP,UC
WN,PM
