DG,RE
DG,IB
DG,BQ
DG,MY
DG,JI
DG,HH
DG,YR
DG,EV
DG,YH
DG,NX
DG,DW
ME,YQ
OF,ZX
OF,MY
OF,FR
OF,KE
ZX,KE
QZ,CA
QZ,RZ
RE,SD
RE,TU
RE,IM
RE,BQ
RE,XT
RE,YQ
RE,UN
RE,YH
CA,TU
CA,RZ
CA,QS
CA,ND
WF,WW
WF,SD
WF,IB
WF,VU
WF,JI
WF,OG
WF,KE
WF,GC
WF,BX
WW,GC
SD,VU
SD,XT
SD,OG
EY,TU
EY,IM
EY,ND
EY,UC
TU,IM
IB,FR
IB,PM
IB,TV
IB,US
IB,NX
IM,UN
BQ,VU
BQ,RZ
BQ,FR
BQ,XT
BQ,QS
BQ,TV
BQ,CZ
BQ,YH
BQ,JP
VU,CZ
MY,JI
RZ,QS
JI,HH
JI,EV
FR,TV
UO,YR
UO,FZ
UO,MU
XT,YQ
XT,UN
XT,OG
XT,JP
HH,PM
HH,US
HH,YR
HH,EV
HH,FZ
HH,WN
PM,US
PM,WN
TV,GS
TV,JP
CZ,ND
CZ,GS
YQ,UC
US,WN
YR,FZ
YR,MU
EV,GS
OG,XQ
OG,NX
OG,BX
OG,DW
KE,BX
FZ,MU
BX,DW
JP,UC
