YP,VU
ME,YQ
ZX,OF
ZX,VU
ZX,KE
QZ,RZ
RE,EY
RE,BQ
RE,XT
RE,QS
RE,UN
RE,YH
RE,NX
RE,JP
RE,UC
CA,QZ
CA,RZ
CA,ND
CA,JP
WW,SD
WW,GC
SD,XT
SD,GC
EY,ND
EY,JP
EY,UC
TU,UN
TU,ND
IB,QS
IB,TV
IB,US
IM,RE
IM,TU
IM,QS
IM,UN
IM,NX
BQ,RZ
BQ,TV
BQ,OG
VU,QS
VU,OG
JI,MY
JI,EV
JI,ND
FR,OF
FR,ZX
FR,IB
FR,MY
FR,TV
UO,MU
XT,BQ
XT,UC
HH,JI
HH,UO
HH,US
HH,YR
HH,EV
HH,MU
PM,HH
PM,US
QS,RZ
CZ,BQ
CZ,OG
CZ,ND
CZ,XQ
CZ,BX
CZ,GS
CZ,DW
YQ,DG
YQ,EY
YQ,MY
YQ,UC
UN,XT
UN,NX
UN,JP
YR,UO
YR,MU
OG,DG
KE,WF
YH,DG
YH,BQ
YH,MY
YH,JI
YH,EV
YH,OG
YH,JP
XQ,YH
FZ,UO
FZ,YR
FZ,MU
GC,WF
GC,JI
GC,KE
NX,DG
NX,IB
NX,UO
NX,YR
NX,YH
NX,MU
BX,WF
BX,SD
BX,IB
BX,VU
BX,KE
BX,GS
DW,DG
DW,SD
DW,TU
DW,IB
DW,MY
DW,JI
DW,XT
DW,YQ
DW,UN
DW,EV
DW,OG
DW,GC
DW,BX
JP,BQ
JP,XT
JP,TV
JP,UC
WN,HH
WN,PM
WN,US
