color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,sulphates
color,alcohol
fixedacidity,color
fixedacidity,citricacid
fixedacidity,density
fixedacidity,pH
volatileacidity,citricacid
totalsulfurdioxide,freesulfurdioxide
density,color
density,residualsugar
density,chlorides
density,totalsulfurdioxide
density,pH
density,alcohol
pH,color
pH,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,quality
quality,freesulfurdioxide
quality,sulphates
